@import "Utils/variables";

.container{
    margin: 0 1.5rem;
}
.width{
    max-width: 1440px;
    margin: auto;
}
.overflow{
    overflow: hidden;
}
.card{
    width: 100%;
    background-color: #fafafa;
    box-shadow: 2px 2px 9px rgba(90, 90, 90, 0.2);
    border-radius: 1rem;
    margin-bottom: 1.7rem;
    margin-right: 2rem;
    position: relative;
    transition: .3s;

    &:hover .anime{
        width: 20%;
        transition: .3s;
    }

    &:hover .circle{
        transform: rotate(0);
        transition: .4s;
    }

    &:hover .menu__card__flex__prix{
        margin-right: 20%;
        transition: .3s;
    }
}



body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    
}

a{
    text-decoration: none;
    color: inherit;
}

.title{
    font-family: 'Shrikhand', cursive;
    text-align: center;
    padding: 1.3rem;
    box-shadow: 0 0 8px rgba(0,0, 0, 0.3);
    margin: 0;
    display: flex;
    align-items: center;

    & i{
        font-size: 1.1rem;
    }

    
    
}

.location{
    background-color: $main-color;
    margin-top: 4px;
    text-align: center;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;

        &__txt{
            font-weight: 400;
            font-size: 1.2rem;
            margin-left: .8rem;
        }
}

.explore{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap; 
    background-color: #fafafa;  
    padding: 2rem;
    text-align: center;
    font-weight: 500;

    &__description{
        font-size: 1.2rem;
        margin: 0;
        font-weight: 300;
        
        
    }
    
    &__btn{
        padding: 0.8rem 1.3rem;
        font-size: 1.1rem;
        margin-top: 0.8rem;
        width: auto;
        cursor: pointer;
        @include gradian;
        color: white;
        border: none;
        border-radius: 2rem;
        box-shadow: 2px 2px 8px rgba(0,0, 0, 0.4);
        

        &:hover{
            @include gradian-hover;

            box-shadow: 2px 2px 8px rgba(0,0, 0, 0.57);
        }
        
    }
}



.step{

    &__title{
        font-weight: 500;
        margin-left: 1rem;
    }

    &__card{

        display: flex;
        flex-direction: column;

        @media screen and (min-width: 1000px) {
            flex-direction: row;
            
        }


        &__item{
            height: 4rem;
            align-items: center;
            display: flex;

                &__number{
                    margin-right: 1.5rem;
                    margin-left: -0.7rem;
                    padding: .3rem;
                    border-radius: 100%;
                    width: 1.2rem;
                    text-align: center;
                    color: #fff;
                    background-color: $color-primary;
                }

                & i{
                    color: #858585;
                    margin-right: 1.1rem;
                }
                #third-item{
                    color: $color-primary;
                }
            
        }
    }
    


}

.restaurant{
    background-color: #fafafa;
    
    margin: 0;
    

        &__title{
            padding: 2rem 1rem 0rem 1rem;
            ;
        }
        
        &__card{
            display: grid;
            grid-template-columns: repeat(1, 1fr);

            @media screen and (min-width: 1000px) {
                grid-template-columns: repeat(2, 1fr);
            }
            

            &__fig{
                margin: 1rem;
                height: 250px;
                border-radius: 1rem;
                background-color: #fff;
                box-shadow: 2px 2px 9px rgba(90, 90, 90, 0.2);
                position: relative;
                transition: .3s;

                &:hover{
                    transform: scale(1.01);
                    transition: .3s;
                }
                
                
                &__img{
                    width: 100%;
                    height: 68%;
                    object-fit: cover;
                    border-radius: 1rem 1rem 0 0;
                }

                &__new{
                    position: absolute;
                    right: 1rem;
                    top: 1rem;
                    background-color: $color-tertiary;
                    padding: .4rem;
                    color: darken($color-tertiary, 50%);
                }

                &__title{
                    padding: 0 1rem;
                    margin-top: 1.2rem;
                    margin-bottom: .5rem;
                }

                &__location{
                    padding: 0 1rem;
                    font-weight: 300;
                    margin-top: 0;
                    padding-bottom: .8rem;
                    
                    
                    
                }
            }
        }
}
.hearth-icon{
    color:rgba(90, 90, 90, 0.2);
    transition: .25s;

    &:hover{
        color: $color-hearth;
        cursor: pointer;
        transition: .50s;
    }
}

.hearth__fig{
    display: flex;
    justify-content: space-between;

    & i{
        align-self: flex-end;
        margin-right: 30px;
        
    }
    
}

.footer{
    background-color: rgb(63, 62, 62);
    color: #fff;
    margin: 0;
    padding: 0 0 2rem 1rem;
    
    & a:hover{
        text-decoration: underline;
    }

    &__mention-contact{
        margin: 0 1rem;
        font-weight: 200;
    }
    
    .footer__position *{
        margin: .1rem .6rem;
        
    }

    &__title{
        margin: 0 ;
        padding: 1rem;
        font-family: 'Shrikhand', cursive;
    }

    .add__restaurant{
        display: flex;
        align-items: center;
        font-weight: 200;
        font-size: 15px;
        
        
        & i{
            margin-right: .5rem;
        }
    }
    .add__partner{
        display: flex;
        align-items: center;
        font-weight: 200;
        font-size: 15px;
        

        & i{
            margin-right: .1rem;
        }
        
    }
}

.img__menu{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.main__menu{
    background-color: $main-color;
    padding-bottom: 2rem;
    margin-top: -3rem;
    position: relative;
    border-radius: 3rem 3rem 0 0;
}



.menu{


    &__header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 2rem 0 1.5rem;

        &__title{
            font-family: 'Shrikhand', cursive;
            font-size: 1.5rem;
            padding-top: 1rem;
        }
    }
    
    

    &__card{
        margin: 0 1rem;
        
        @media screen and (min-width: 1250px) {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 2rem;
        }
        

        &__title{
            font-weight: 300;
            margin: .5rem .5rem 1.2rem .5rem;
            @include underline;

            &:after{
                @include underline-after;
            }
        }

        &__txt{
            font-size: 1.1rem;
            margin: .3rem 0 .4rem 1rem;
            padding-top: .6rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        &__flex{
            display: flex;
            justify-content: space-between;
        
            &__prix{
                margin-right: 1.3rem;
                transition: .3s;
            }
        }
    
        &__description{
            margin: 0 1rem;
            padding-bottom: .6rem;
            font-weight: 300;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-weight: 200;
        }


    }


}

.anime{
    background-color: #99E2D0;
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    right: -10px;
    transition: .3s;
    display: flex;
    justify-content: center;
    align-items: center;

    
}

.circle{
    color: #fff;
    font-size: 1.6rem;
    transform: rotate(180deg);
    transition: .4s;
    
}





.carte{
    display: flex;
    flex-direction: column;
    
}

.menu-btn{
    display: flex;
    justify-content: center;
}

